:root {
    --font-sans-serif: "museo-sans", sans-serif;
    --dark-gray-1: #484848;
    --light-gray-1: #f8f8f8;
    --red: #d12f25;
    --dark-red: #9c211a;
    --blue: #505dc7; 
}

/* Typography Defaults */

body {
    font-family: var(--font-sans-serif);
    color: var(--dark-gray-1);
    line-height: 1.5;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.3rem;
}

h4 {
    font-size: 1rem; 
}


a {
    color: var(--dark-gray-1);
    font-weight: 700;
    text-decoration: none;
}

a p {
    color: var(--red);
    text-decoration: underline;
}

a:hover :is(h1,h2,h3,h4) {
    color: var(--red);
}

a:hover p {
    color: var(--dark-red);
}

img {
    max-width: 100%;
    display: block;
}

/* Components */

.component img {
    max-width: initial;
}

.component__img {
    border: 1px solid #ccc;
    overflow-x: auto;
}

.component__img-button img {
    display: inline-block;
}

.component__code {
    border: 1px solid #ccc;
}

/* Buttons */

.button {
    border: none;
    border-radius: 20px;
    padding: 0.4rem;
    color: white;
    background: var(--red);
    font-size: 0.75rem;
    font-weight: 700;
}

.button--clear {
    border: 1px solid var(--red);
    color: var(--red);
    background: none;
    font-size: 0.87rem;
}

.button--large {
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
}

a:hover .button--large {
    background: var(--dark-red);
}

.button--blue {
    background: var(--blue);
}

.button--icon {
    background: var(--light-gray-1);
    color: var(--dark-gray-1);
    font-size: 1rem;
    padding: 0.4rem 0.7rem;
}

/* Footer */


footer > a:hover :is(h1,h2,h3,h4) {
    text-decoration: underline var(--dark-red);
    color: var(--dark-gray-1);
}

/* Section */

section > a:hover {
    background: var(--dark-red);
}

/* Card */

.card {
    border: 0.1rem solid var(--dark-gray-1);
    padding: 0rem;
    text-align: left;
    border-radius: 1rem;
    max-width: 17rem;
    height: 20rem;
    background: var(--color-white);
    margin: 1rem 0;
}

.card h4 {
    padding: 0 1rem;
}


.card-text {
    padding: 0 1rem;
}

.card-tag {
    border-left: 0.25rem solid var(--red);
    padding-left: 0.5rem;
}

.card img {
    padding: 0;
    border: 0;
    border-radius: 1rem 1rem 0 0;
}


.zoom-img {
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
}
  
  .zoom-img img {
    transition: all .1s ease-in-out;
}
  
  .zoom-img img:hover   {
    transform: scale(1.05);
}

.carousel {
    display: flex;
    gap: 2rem;
}


/* Section */

.banner img {
    border-radius: 1rem;
    max-width: 100%;
}

.section {
    display: grid;
    gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    width: 55rem;
    max-width: 100%;
    justify-items: center;
}


.banner {
    grid-column: 1/-1;
}

@media (min-width: 1025px) {
    .section {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 4fr 1fr;
        padding: 0 1rem;
        align-items: left;
        width: 55rem;
        max-width: 100%;
    }

    }

